
wallacemendoza@Mac d387-advanced-java % git log --date=iso

commit eb93290c79c9e33a5795a85ca0772aca8bb35908 (HEAD -> working_branch, origin/working_branch)
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-11 10:12:06 -0500
Final UI updates and pricing logic

commit ed85aa1e1fd8a8e9dec7b8cacf10b433da9ab303
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-11 09:41:46 -0500
Final UI updates and pricing logic

commit e5925a871ac82d3e361fb79130063502e4db9cfd
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-09 10:19:23 -0500
C1: add Dockerfile and dockerignore for single-image deployment

commit 4f0b788a0dfdb5f974a7a30d4809ef2865b50def
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-07 15:46:07 -0500
B3: add time zone conversion for ET, MT, and UTC