wallacemendoza@Mac d387-advanced-java % git log --date=iso

commit eb93290c79c9e33a5795a85ca0772aca8bb35908 (HEAD -> working_branch, origin/working_branch)
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-11 10:12:06 -0500

    Final UI updates and pricing logic

commit ed85aa1e1fd8a8e9dec7b8cacf10b433da9ab303
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-11 09:41:46 -0500

    Final UI updates and pricing logic

commit e5925a871ac82d3e361fb79130063502e4db9cfd
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-09 10:19:23 -0500

    C1: add Dockerfile and dockerignore for single-image deployment

commit 4f0b788a0dfdb5f974a7a30d4809ef2865b50def
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-07 15:46:07 -0500

    B3: add time zone conversion for ET, MT, and UTC

commit 912e66f5c1ccacfbf829f052acbdd8c032a073d2
:...skipping...
commit eb93290c79c9e33a5795a85ca0772aca8bb35908 (HEAD -> working_branch, origin/working_branch)
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-11 10:12:06 -0500

    Final UI updates and pricing logic

commit ed85aa1e1fd8a8e9dec7b8cacf10b433da9ab303
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-11 09:41:46 -0500

    Final UI updates and pricing logic

commit e5925a871ac82d3e361fb79130063502e4db9cfd
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-09 10:19:23 -0500

    C1: add Dockerfile and dockerignore for single-image deployment

commit 4f0b788a0dfdb5f974a7a30d4809ef2865b50def
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-07 15:46:07 -0500

    B3: add time zone conversion for ET, MT, and UTC

commit 912e66f5c1ccacfbf829f052acbdd8c032a073d2
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-07 15:42:00 -0500

    B2: display reservation price in USD, CAD, and EUR

commit 4f084864ae9639aa7c7a562bfcfa4e1bde5a4717
Author: wmendo8 <wmendo8@wgu.edu>
Date:   2026-01-07 15:26:20 -0500

    "B1: i18n bundles and threaded welcome message"

commit 836db0edb8526ca73ed4d017b1befbe9f95449be (origin/main, origin/HEAD, main)
Author: Emilio Miller <emilio.miller@siriusfederal.com>
Date:   2024-07-17 02:49:14 +0000

    Corrected mispelling

commit 1421e97acf9f47d76787819c3f3303071cd59316
Author: Matt Alexander <matt@twocom.com>
Date:   2023-11-09 16:43:07 +0000

    Update pom.xml - commented out redundant dependencies.

commit 1b60ca3cd9c7a97dd347faf32cd9963e6c0e3f43
Author: Zohar Sajith <zohar.sajith@cdw.com>
Date:   2023-02-27 18:17:49 +0000

    Added Branching instructions to README